int *a;
a= malloc(100,sizeof(int));
free(a);
printf----> write(1,...);
b= malloc(200,sizeof(int));



------------------------------------------------------------------------------------------------------------------------------------------
         ___________________
2^n-1	|                   |
	|   Pila            | 
	|-------------------|
	|                   |
	|                   |
	|                   |
	|	            |
	|	            |
	|                   |
	|                   |
        |                   |
        |-------------------|
	| heap              |
	|-------------------|
	| var globals       |
	|-------------------|
	|                   |
	|  codi exec        |
0	|___________________|


-------------------------------------------------------------------------------------------------------------------------------------------





|                              |                                           |                                                   |
|______________________________|___________________________________________|___________________________________________________|
|      |                       |      |                                    |       |                                           |
|      |          400          |      |               800                  |       |                    1000                   |
|      |  <----------------->  |      | <------------------------------->  |       |  <------------------------------------>   |
|______|_______________________|______|____________________________________|_______|___________________________________________|
|  |                           |   |                                       |   |                                               |
|  |                           |   |                                       |   |                                               |
   |                               |                                           | 
   |                               |                                           |
   |                               |                                           |
   |                               |                                           |
size=400                       size=800                                    size=1000
free=0(false)                  free=1(true)                                free=0(false) 
next                           next                                        next


